# consultorios

consultorios-back/: README.md  build.gradle  settings.gradle
consultorios-back/src/main/java/org/tmed/consultoriosback/: ConsultoriosBackApplication.java
consultorios-back/src/main/java/org/tmed/consultoriosback/controllers/: AlquileresVacanciaController.java  ConsultorioController.java  ContratosController.java  ExpensasController.java  ProfesionalController.java  RecordatorioDePagoController.java  ReportesController.java  TransaccionesDeAlquilerController.java  UsuarioController.java
consultorios-back/src/main/java/org/tmed/consultoriosback/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
consultorios-back/src/main/java/org/tmed/consultoriosback/logging/: LogMvcConfig.java  LoggingInterceptor.java  LoggingService.java  LoggingServiceImpl.java  RequestAdapter.java  ResponseAdapter.java
consultorios-back/src/main/java/org/tmed/consultoriosback/model/: AlquilerVacancia.java  Consultorio.java  ContratoDeAlquiler.java  Expensa.java  Profesional.java  TransaccionDeAlquiler.java  Usuario.java
consultorios-back/src/main/java/org/tmed/consultoriosback/repository/: AlquileresVacanciaRepositorio.java  ConsultoriosRepositorio.java  ContratosDeAlquilerRepositorio.java  ExpensasRepositorio.java  ProfesionalesRepositorio.java  TransaccionesDeAlquilerRepositorio.java  UsuariosRepositorio.java
consultorios-back/src/main/java/org/tmed/consultoriosback/security/: MvcConfig.java  ReactAppProxy.java  ServicioDeUsuarioDeSeguridad.java  SpringSecurityUserDetails.java  (+1 more)
consultorios-back/src/main/resources/: application.properties  consultorios.sql
consultorios-back/src/main/resources/db/: consultorios.sql  consultorios_schema_bd.sql
consultorios-back/src/main/resources/templates/: ALQUILERES_VACANCIA.uml  diagrama.uml  login.html  user.html
consultorios-back/src/test/java/org/tmed/consultoriosback/: CheckConsultoriosControllerTest.java  CheckHTTPresponse.java  ConsultorioBackApplicationTests.java  PropertyTest.java
consultorios-back/src/test/java/requests/: consultorios-requests.http  profesionales-requests.http
consultorios-back/src/test/resources/db/: consultorios.sql  consultorios_schema_bd.sql  profesionales.sql
(+71 files in other folders)
