
spring.datasource.url=jdbc:mysql://localhost:3306/CONSULTORIOS_SCHEMA_BD
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.hikari.maximum-pool-size=100

#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=consultoriostmed@gmail.com
spring.mail.password=kajehmrpxyyavgay
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true